.advantages {
    background-image: url("../img/advantages-bg.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 151px 0 86px;

    &__wrap {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
    }

    &__item {
        color: @white;
        width: 25%;
        text-align: center;
        padding: 0 40px;
    }

    &__numb {
        font-size: 150px;
        font-weight: 700;
        font-family: @myriad;
        margin-bottom: 13px;
    }

    &__text {
        font-size: 20px;
        font-weight: 700;
        line-height: 1.5;
    }
}

@media screen and (max-width: 1400px) {
    .advantages {
        &__item {
            padding: 0 20px;
        }

        &__numb {
            font-size: 120px;
        }

        &__text {
            font-size: 17px;
        }
    }
}

@media screen and (max-width: 1200px) {
    .advantages {
        padding: 90px 0 70px;

        &__item {
            padding: 0 10px;
        }

        &__numb {
            font-size: 100px;
        }

        &__text {
            font-size: 15px;
        }
    }
}

@media screen and (max-width: 992px) {
    .advantages {
        padding: 90px 0 30px;

        &__item {
            padding: 0 60px;
            width: 50%;
            margin-bottom: 40px;
        }

        &__numb {
            font-size: 100px;
        }

        &__text {
            font-size: 15px;
        }
    }
}

@media screen and (max-width: 768px) {
    .advantages {       

        &__item {
            padding: 0 30px;
        }
    }
}

@media screen and (max-width: 576px) {
    .advantages {       

        &__item {
            width: 100%;
            padding: 0 40px;
        }
    }
}