.intro {
    position: relative;
}

.slider {
    z-index: 1;
    
    &__item {
        height: 710px!important;
        background-size: cover;
        background-position: center center;
        position: relative;

        &:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-image: linear-gradient( 0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%);
            z-index: 0;
            pointer-events: none;
        }

        &-text {
            height: 100%;
            width: 45%;
            display: flex;
            // justify-content: center;
            // align-items: flex-start;
            margin-left: auto;
            flex-wrap: wrap;
            flex-direction: column;
            padding: 251px 0 190px 57px;
            position: relative;
            z-index: 2;
            color: @white;
            
            h2 {
                font-size: 70px;
                margin: 0 0 20px;
                line-height: 1;
            }

            p {
                font-size: 30px;
                margin: 0;
                line-height: 1.35;
            }
        }
    }

    .wrapper {
        height: 100%;
    }
}

.slider-pag {
    position: absolute;
    width: 100%;
    bottom: 133px;
    z-index: 2;

    &__wrap {
        display: flex;
        align-items: center;
        width: 45%;
        margin-left: auto;
        padding-left: 57px;
    }

    .arrow {
        cursor: pointer;
        width: 26px;
        height: 26px;
        display: flex;
        align-items: center;

        img {
            width: 26px;
        }
    }

    .dots {
        margin: 0 6px;
    }

    .slick-dots {
        position: static;
        display: flex;
        align-items: center;

        li {
            position: relative;
            width: 42px;
            height: 42px;
            margin: 0 5px;
            
            &.slick-active {
                .dots-svg {
                    #bar {
                        animation: circle 6s linear forwards;
                        stroke-dasharray: 270;
                        
                    }
                }
                span {
                    &:before {
                        background-color: @red;
                        width: 85%;
                        height: 85%;
                    }
                    
                    
                }
            }
        }

        .dots-svg {
            position: absolute;
            left: 0;
            top: 0;
            transform: rotate(-90deg);

            #bar {
                stroke-dasharray: 140;
                stroke-linecap: round;
                
            }
        }

        span {
            display: block;
            width: 32px;
            height: 32px;
            font-size: 15px;
            font-weight: 700;
            color: @white;
            line-height: 32px;
            transition: 0.3s;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;

            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                width: 100%;
                height: 100%;
                border-radius: 100px;
                background-color: rgba(255, 255, 255, 0.102);
                z-index: -1;
                transition: 0.3s;
            }
        }
          
    }
}

@keyframes circle {
    from {
        stroke-dasharray: 140;
    }
    to {
        stroke-dasharray: 270;
    }
}

@media screen and (max-width: 1500px) {
    .slider {
        &__item {
            height: 550px!important;

            &-text {
                width: 50%;
                padding: 170px 0 150px 0;

                h2 {
                    font-size: 50px;
                    margin: 0 0 20px;
                }
    
                p {
                    font-size: 20px;
                }
            }
        }
    }

    .slider-pag {
        bottom: 70px;

        &__wrap {
            width: 50%;
            padding-left: 0;
        }
    }
}

@media screen and (max-width: 1200px) {
    .slider {
        &__item {
            height: 450px!important;

            &-text {
                width: 50%;
                padding: 120px 0;

                h2 {
                    font-size: 42px;
                    margin: 0 0 20px;
                }
    
                p {
                    font-size: 17px;
                }
            }
        }
    }

    .slider-pag {
        bottom: 40px;
    }
}

@media screen and (max-width: 992px) {
    .slider {
        &__item {
            height: 400px!important;
            &-text {
                width: 70%;
                padding: 120px 0;
                margin-left: 0;

                h2 {
                    font-size: 42px;
                    margin: 0 0 20px;
                }
    
                p {
                    font-size: 17px;
                }
            }
        }
    }

    .slider-pag {
        bottom: 40px;

        &__wrap {
            justify-content: flex-end;
        }
    }
}

@media screen and (max-width: 768px) {
    .slider {
        &__item {
            &-text {
                width: 100%;
                padding: 90px 0;

                h2 {
                    font-size: 37px;
                    margin: 0 0 20px;
                }
    
                p {
                    font-size: 17px;
                }
            }
        }
    }

    .slider-pag {
        bottom: 25px;
    }
}