<!doctype html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rmrail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header__wrap">
                <a href="index.html" class="logo">
                    <img src="img/logo.png" alt="">
                </a>

                <ul class="header__menu">
                    <li class="header__menu-item">
                        <a href="about.html">О предприятии</a>
                    </li>
                    <li class="header__menu-item header__menu-item_drop">
                        <a href="javascript:;">Услуги</a>
                        <div class="header__menu-drop"></div>
                        <ul class="header__menu-sub">
                            <li><a href="services-detail.html">Проектирование и разработка конструкторской документации под требования заказчика</a></li>
                            <li><a href="services-detail.html">Услуга</a></li>
                            <li><a href="services-detail.html">Услуга</a></li>
                            <li><a href="services-detail.html">Услуга</a></li>
                            <li><a href="services-detail.html">Услуга</a></li>
                            <li><a href="services-detail.html">Услуга</a></li>
                            <li><a href="services-detail.html">Услуга</a></li>
                        </ul>
                    </li>
                    <li class="header__menu-item header__menu-item_drop">
                        <a href="javascript:;">Продукция</a>
                        <div class="header__menu-drop"></div>
                        <ul class="header__menu-sub">
                            <li><a href="javascript:;">Продукция</a></li>
                            <li><a href="javascript:;">Продукция</a></li>
                            <li><a href="javascript:;">Продукция</a></li>
                            <li><a href="javascript:;">Продукция</a></li>
                            <li><a href="javascript:;">Продукция</a></li>
                            <li><a href="javascript:;">Продукция</a></li>
                            <li><a href="javascript:;">Продукция</a></li>
                        </ul>
                    </li>
                    <li class="header__menu-item">
                        <a href="default-page.html">Политика в области качества</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="contacts.html">Контакты</a>
                    </li>
                </ul>

            

                <div class="header__contacts">
                    <div class="header__contacts-item">
                        г. Саранск, ул. Лодыгина, 3
                    </div>

                    <a href="javascript:;" class="header__contacts-item">+7 (495) 269 02 89</a>
                    
                </div>

                <div class="burger">
                    <span></span><span></span><span></span>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="page-head">
            <div class="wrapper">
                <ul class="breadcrumbs">
                    <li>
                        <a href="index.html">
                            <img src="img/icons/home.png" alt="">
                        </a>
                    </li>
                    <li><span>О предприятии</span></li>
                </ul>

                <h1 class="page-title">О предприятии</h1>
            </div>
        </div>
        <div class="about">
            <div class="wrapper">
                <div class="about__img">
                    <img src="img/about-detail.png" alt="">
                </div>

                <div class="about__wrap about__wrap_not-half">
                    <h2 class="block-title">Предприятие решает весь спектр инжиниринговых задач компании РМ Рейл, а также внешних заказчиков.</h2>
                    <div class="about__text">
                        <p>
                            РМ Рейл Инжиниринг – современный российский инжиниринговый центр, специализирующийся на разработке грузовых вагонов, контейнеров, танк-контейнеров и нефтехимического оборудования. 
                            Создан в 2013 году в результате реформирования научно-конструкторской деятельности компании.
                            Предприятие решает весь спектр инжиниринговых задач компании РМ Рейл, а также внешних заказчиков. Услуги включают:
                        </p>

                        <ul>
                            <li>предпроектную проработку, разработку эскизных и технических проектов;</li>
                            <li>разработку конструкторской документации, с выполнением полного комплекса прочностных и нормативных расчетов;</li>
                            <li>выполнение патентных исследований;</li>
                            <li>проведение испытаний грузового железнодорожного подвижного состава и его комплектующих, а также емкостного оборудования и арматуры для сосудов, работающих под давлением;</li>
                            <li>сертификацию производства и подтверждение соответствия продукции действующим техническим регламентам.</li>

                        </ul>

                        <p><strong>Стратегические цели компании направлены на достижение следующих планов:</strong></p>

                        <ol>
                            <li>обеспечение лидерства группы компаний РМ Рейл в производстве специализированного подвижного состава (усовершенствование процессов проектирования конструкторской документации, сопровождение проектов на всех стадиях жизненного цикла изделия);</li>
                            <li>обеспечение объемов выпускаемой РМ Рейл литейной продукции (освоение производства новых видов продуктов, крупного и среднего вагонного литья, в том числе на экспорт);</li>
                            <li>обеспечение стабильного выпуска грузовых вагонов для стран дальнего зарубежья (проектирование и сертификация в соответствии с международными стандартами);</li>
                            <li>обеспечение роста производительности труда за счет развития программного обеспечения, повышения квалификации сотрудников (высвобожденный ресурс планируется использовать на реализацию большего количества проектов для организаций, не входящих в периметр компании РМ Рейл);</li>
                            <li>создание новых видов продукции вагоностроения и контейнеростроения с использованием алюминиевых сплавов;</li>
                            <li>создание конструкторской документации и постановка на производство криогенной продукции (танк-контейнеры и стационарные емкости).</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div class="about-team">
            <div class="wrapper">
                <div class="about-team__wrap">
                    <div class="about-team__text">
                        <h2 class="block-title">Наша команда</h2>

                        <p>
                            РМ Рейл Инжиниринг – это коллектив высокопрофессиональных специалистов разного профиля, которые в команде готовы разработать любой продукт с нуля. В активе РМ Рейл Инжиниринг - более 100 моделей грузового железнодорожного подвижного состава, многие из которых поддерживаются в серийном производстве и имеют действующие сертификаты соответствия. Это самая широкая линейка моделей на отечественном рынке, а также в странах ближнего и дальнего зарубежья.
                        </p>

                        <p>
                            Учитывая тенденции роста и перевода различных грузопотоков на контейнерные перевозки, инженеры РМ Рейл работают над расширением линейки контейнеров различного назначения (сухогрузных, специальных, цистерн и др.).
                        </p>

                        <p>
                            РМ Рейл Инжиниринг является лидером в проектировании емкостного оборудования для нефтехимической промышленности. Наши специалисты выступают авторами широкого перечня такой продукции, включая аппараты емкостные (горизонтальные и вертикальные с различными типами днищ/крышек), аппараты с механическими перемешивающими устройствами, сепараторы нефтегазовые, теплообменники, газосепараторы, воздухосборники и другое оборудование по каталогам и по техническим заданиям заказчика.
                        </p>
                    </div>

                    <div class="about-team__img">
                        <img src="img/about-team-detail.png" alt="">
                    </div>
                </div>
            </div>
            
        </div>

        <div class="about">
            <div class="wrapper">
                <h2 class="block-title">Наши технологии</h2>

                <div class="about__img">
                    <img src="img/about-detail2.png" alt="">
                </div>

                <div class="about__wrap about__wrap_half">
                    <div class="about__text">
                        <h3>PPDS</h3>
                        <p>
                            Решение задач высокой сложности обеспечивается за счет применения современных программных аппаратных комплексов, технологий и методов проектирования, в том числе - Системы Планирования и Разработки Продукта (PPDS). Последняя позволяет еще на этапе формирования технического задания устанавливать заданный уровень конкурентоспособности модели.
                        </p>

                        <h3>SolidWorks, Компас</h3>
                        <p>
                            Проектирование осуществляется с помощью программ SolidWorks, Компас. 
                        </p>

                        <h3>SolidWorks PDM, АППИУС</h3>
                        <p>Управлять инженерными данными позволяют SolidWorks PDM, АППИУС.</p>
                    </div>
                    <div class="about__text">
                        <h3>SolidWorks Simulation, SolidWorks Flow Simulation, Трубопровод, Штуцер-МКЕ</h3>
                        <p>При проведении инженерных расчетов используются SolidWorks Simulation, SolidWorks Flow Simulation, Трубопровод, Штуцер-МКЕ.</p>

                        <h3>ProCAST</h3>
                        <p>При разработке литых деталей наши специалисты обращаются к системе автоматизированного моделирования литейных процессов ProCAST. Мы можем «заглянуть» в сам процесс и понять его природу, увидеть, как заполняется полости формы, происходит затвердевание отливки, деформация и напряжение. Важно, что мы способны спрогнозировать образование дефектов, а значит, полностью управляем результатом. Использование ProCAST гарантирует получение отливок с заданными конструктивными требованиями, физико-механическими свойствами при минимальных затратах.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="wrapper">
            <div class="footer__wrap">
                <a href="index.html" class="logo">
                    <img src="img/logo-white.png" alt="">
                </a>

                <ul class="footer__menu">
                    <li class="footer__menu-item">
                        <a href="about.html">О предприятии</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="javascript:;">Услуги</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="javascript:;">Продукция</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="default-page.html">Политика в области качества</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="contacts.html">Контакты</a>
                    </li>
                </ul>

                <div class="footer__contacts">
                    <a href="javascript:;" class="footer__contacts-item">+7 (495) 269 02 89</a>

                    <div class="footer__contacts-item">
                        г. Саранск, ул. Лодыгина, 3
                    </div>
                </div>
            </div>

            <div class="footer__wrap rights">
                <div class="rights__item">
                    <a href="javascript:;">Карта сайта</a>
                    <a href="javascript:;">Политика конфиденциальности</a>
                </div>
                <div class="rights__item">
                    © 2021 РМ-Рейл Инжиниринг, Права защищены
                </div>
                <div class="rights__item siluet">
                    <a href="javascript:;">Веб-студия «Силуэт»: создание сайтов</a>
                </div>
            </div>
            
        </div>
    </footer>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=Your API key&lang=ru_RU" type="text/javascript"></script>
    <script src="js/libs/jquery-3.2.1.min.js"></script>
    <script src="js/libs/jquery-ui.js"></script>
    <script src="js/jquery-ready.js"></script>
</body>
</html>
