<!doctype html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rmrail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header__wrap">
                <a href="index.html" class="logo">
                    <img src="img/logo.png" alt="">
                </a>

                <ul class="header__menu">
                    <li class="header__menu-item">
                        <a href="about.html">О предприятии</a>
                    </li>
                    <li class="header__menu-item header__menu-item_drop">
                        <a href="javascript:;">Услуги</a>
                        <div class="header__menu-drop"></div>
                        <ul class="header__menu-sub">
                            <li><a href="services-detail.html">Проектирование и разработка конструкторской документации под требования заказчика</a></li>
                            <li><a href="services-detail.html">Услуга</a></li>
                            <li><a href="services-detail.html">Услуга</a></li>
                            <li><a href="services-detail.html">Услуга</a></li>
                            <li><a href="services-detail.html">Услуга</a></li>
                            <li><a href="services-detail.html">Услуга</a></li>
                            <li><a href="services-detail.html">Услуга</a></li>
                        </ul>
                    </li>
                    <li class="header__menu-item header__menu-item_drop">
                        <a href="javascript:;">Продукция</a>
                        <div class="header__menu-drop"></div>
                        <ul class="header__menu-sub">
                            <li><a href="javascript:;">Продукция</a></li>
                            <li><a href="javascript:;">Продукция</a></li>
                            <li><a href="javascript:;">Продукция</a></li>
                            <li><a href="javascript:;">Продукция</a></li>
                            <li><a href="javascript:;">Продукция</a></li>
                            <li><a href="javascript:;">Продукция</a></li>
                            <li><a href="javascript:;">Продукция</a></li>
                        </ul>
                    </li>
                    <li class="header__menu-item">
                        <a href="default-page.html">Политика в области качества</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="contacts.html">Контакты</a>
                    </li>
                </ul>

            

                <div class="header__contacts">
                    <div class="header__contacts-item">
                        г. Саранск, ул. Лодыгина, 3
                    </div>

                    <a href="javascript:;" class="header__contacts-item">+7 (495) 269 02 89</a>
                    
                </div>

                <div class="burger">
                    <span></span><span></span><span></span>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="page-head">
            <div class="wrapper">
                <ul class="breadcrumbs">
                    <li>
                        <a href="index.html">
                            <img src="img/icons/home.png" alt="">
                        </a>
                    </li>
                    <li><span>Контакты</span></li>
                </ul>

                <h1 class="page-title">Свяжитесь с нами</h1>
            </div>
        </div>
        <div class="contacts">
            <div class="wrapper">               

                <h3 class="block-subtitle">Наш адрес</h3>

                <div class="map" id="map"></div>

                <div class="contacts__list">
                    <p class="contacts__list-item address">431446, Республика Мордовия, г. Саранск, ул. Лодыгина, 3 (Технопарк «Мордовия»)</p>
                    <p class="contacts__list-item phone"><a href="javascript:;">+7 (8342) 39-39-33</a> или <a href="javascript:;">8 800 20-10-700</a></p>
                    <p class="contacts__list-item mail"><a href="javascript:;">engine@rmrail.ru</a></p>
                </div>

                <h3 class="block-subtitle">Напишите нам</h3>

                <form action="" class="feedback">
                    <div class="feedback__wrap">
                        <div class="feedback__col">
                            <label class="feedback__item">
                                <p class="feedback__item-name">Ваше имя *</p>
                                <input type="text" class="feedback__item-input">
                            </label>
                            <label class="feedback__item">
                                <p class="feedback__item-name">Электронная почта *</p>
                                <input type="text" class="feedback__item-input">
                            </label>
                        </div>

                        <div class="feedback__col">
                            <label class="feedback__item">
                                <p class="feedback__item-name">Текст сообщения *</p>
                                <textarea name="" id="" class="feedback__item-comment"></textarea>
                            </label>
                        </div>
                    </div>

                    <div class="feedback__footer">
                        <label class="feedback__agree">
                            <input type="checkbox" class="agree" name="" id="">
                            <div class="feedback__agree-text">— я соглашаюсь с <a href="javascript:;">Политикой конфиденциальности</a></div>
                        </label>

                        <button class="feedback__submit" type="submit">Отправить</button>
                    </div>
                    
                </form>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="wrapper">
            <div class="footer__wrap">
                <a href="index.html" class="logo">
                    <img src="img/logo-white.png" alt="">
                </a>

                <ul class="footer__menu">
                    <li class="footer__menu-item">
                        <a href="about.html">О предприятии</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="javascript:;">Услуги</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="javascript:;">Продукция</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="default-page.html">Политика в области качества</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="contacts.html">Контакты</a>
                    </li>
                </ul>

                <div class="footer__contacts">
                    <a href="javascript:;" class="footer__contacts-item">+7 (495) 269 02 89</a>

                    <div class="footer__contacts-item">
                        г. Саранск, ул. Лодыгина, 3
                    </div>
                </div>
            </div>

            <div class="footer__wrap rights">
                <div class="rights__item">
                    <a href="javascript:;">Карта сайта</a>
                    <a href="javascript:;">Политика конфиденциальности</a>
                </div>
                <div class="rights__item">
                    © 2021 РМ-Рейл Инжиниринг, Права защищены
                </div>
                <div class="rights__item siluet">
                    <a href="javascript:;">Веб-студия «Силуэт»: создание сайтов</a>
                </div>
            </div>
            
        </div>
    </footer>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=Your API key&lang=ru_RU" type="text/javascript"></script>
    <script src="js/libs/jquery-3.2.1.min.js"></script>
    <script src="js/libs/jquery-ui.js"></script>
    <script src="js/jquery-ready.js"></script>
</body>
</html>
