<!doctype html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rmrail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body class="mainpage">
    <header class="header header_mainpage">
        <div class="wrapper">
            <div class="header__wrap">
                <a href="index.html" class="logo">
                    <img src="img/logo.png" alt="">
                </a>

                <ul class="header__menu">
                    <li class="header__menu-item">
                        <a href="about.html">О предприятии</a>
                    </li>
                    <li class="header__menu-item header__menu-item_drop">
                        <a href="javascript:;">Услуги</a>
                        <div class="header__menu-drop"></div>
                        <ul class="header__menu-sub">
                            <li><a href="services-detail.html">Проектирование и разработка конструкторской документации под требования заказчика</a></li>
                            <li><a href="services-detail.html">Услуга</a></li>
                            <li><a href="services-detail.html">Услуга</a></li>
                            <li><a href="services-detail.html">Услуга</a></li>
                            <li><a href="services-detail.html">Услуга</a></li>
                            <li><a href="services-detail.html">Услуга</a></li>
                            <li><a href="services-detail.html">Услуга</a></li>
                        </ul>
                    </li>
                    <li class="header__menu-item header__menu-item_drop">
                        <a href="javascript:;">Продукция</a>
                        <div class="header__menu-drop"></div>
                        <ul class="header__menu-sub">
                            <li><a href="javascript:;">Продукция</a></li>
                            <li><a href="javascript:;">Продукция</a></li>
                            <li><a href="javascript:;">Продукция</a></li>
                            <li><a href="javascript:;">Продукция</a></li>
                            <li><a href="javascript:;">Продукция</a></li>
                            <li><a href="javascript:;">Продукция</a></li>
                            <li><a href="javascript:;">Продукция</a></li>
                        </ul>
                    </li>
                    <li class="header__menu-item">
                        <a href="default-page.html">Политика в области качества</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="contacts.html">Контакты</a>
                    </li>
                </ul>

            

                <div class="header__contacts">
                    <div class="header__contacts-item">
                        г. Саранск, ул. Лодыгина, 3
                    </div>

                    <a href="javascript:;" class="header__contacts-item">+7 (495) 269 02 89</a>
                    
                </div>

                <div class="burger">
                    <span></span><span></span><span></span>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="intro">
            <div class="slider">
                <div class="slider__item" style="background-image: url(img/intro-img.png);">
                    <div class="wrapper">
                        <div class="slider__item-text">
                            <h2>Надежность</h2>

                            <p>
                                Мы сосредоточили на своих предприятиях самые передовые технологии, которые зарекомендовали себя в России 
                                и за рубежом. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="slider__item" style="background-image: url(img/intro-img.png);">
                    <div class="wrapper">
                        <div class="slider__item-text">
                            <h2>Надежность</h2>

                            <p>
                                Мы сосредоточили на своих предприятиях самые передовые технологии, которые зарекомендовали себя в России 
                                и за рубежом. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-pag">
                <div class="wrapper">
                    <div class="slider-pag__wrap">
                        <div class="arrow prev">
                            <img src="img/icons/arrow-l.png" alt="">
                        </div>
                        <div class="dots"></div>
                        <div class="arrow next">
                            <img src="img/icons/arrow-r.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about-block">
            <div class="wrapper">
                <div class="about-block__wrap">
                    <h2 class="block-title">Мы оптимизируем бизнес-процессы, и для этого постоянно работаем над искоренением любых потерь</h2>

                    <div class="about-block__text">
                        <p>Мы выстроили полный производственный цикл по изготовлению подвижного состава, нефтехимической продукции, вертикальных резервуаров, контейнеров, блок-модулей и прочей продукции.</p>
                        <p>Мы используем высокопроизводительное оборудование, модернизируем производство, делаем его более технологичным, чтобы создавать лучшее для вас.</p>
                        <p>Мы продолжаем выстраивать сквозной конструкторский, технологический и коммерческий цикл - от подготовки проекта до выпуска изделия, его эксплуатации и ремонта. Приоритеты нашей технической политики формируются на основе постоянного анализа рынка и потребностей клиентов.</p>

                        <a href="about.html" class="red-link">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="services-block">
            <div class="wrapper">
                <h2 class="block-title">Наши услуги</h2>

                <div class="services-block__wrap">
                    <a href="services-detail.html" class="services-block__item">
                        <div class="services-block__img">
                            <img src="img/services.png" alt="">
                        </div>

                        <p class="services-block__text">Предпроектные исследования, в том числе Научно-исследовательские (НИР)</p>
                    </a>

                    <a href="services-detail.html" class="services-block__item">
                        <div class="services-block__img">
                            <img src="img/services.png" alt="">
                        </div>

                        <p class="services-block__text">Проектирование и разработка конструкторской документации под требования заказчика</p>
                    </a>

                    <a href="services-detail.html" class="services-block__item">
                        <div class="services-block__img">
                            <img src="img/services.png" alt="">
                        </div>

                        <p class="services-block__text">Выполнение прочностных расчетов</p>
                    </a>

                    <a href="services-detail.html" class="services-block__item">
                        <div class="services-block__img">
                            <img src="img/services.png" alt="">
                        </div>

                        <p class="services-block__text">Испытательный центр</p>
                    </a>

                    <a href="services-detail.html" class="services-block__item">
                        <div class="services-block__img">
                            <img src="img/services.png" alt="">
                        </div>

                        <p class="services-block__text">Патентные исследования, оценка патентной чистоты</p>
                    </a>

                    <a href="services-detail.html" class="services-block__item">
                        <div class="services-block__img">
                            <img src="img/services.png" alt="">
                        </div>

                        <p class="services-block__text">Сопровождение процедуры постановки на производство</p>
                    </a>

                    <a href="services-detail.html" class="services-block__item">
                        <div class="services-block__img">
                            <img src="img/services.png" alt="">
                        </div>

                        <p class="services-block__text">Разработка и согласование схем размещения и крепления грузов 
                            на железнодорожном транспорте</p>
                    </a>

                    <a href="services-detail.html" class="services-block__item">
                        <div class="services-block__img">
                            <img src="img/services.png" alt="">
                        </div>

                        <p class="services-block__text">Модернизация подвижного состава</p>
                    </a>
                </div>
            </div>
        </div>

        <div class="product-block">
            <div class="wrapper">
                <div class="product-block__wrap">
                    <h2 class="block-title">Наша продукция</h2>

                    <div class="product-block__list">
                        <a href="javascript:;" class="product-block__item">
                            <div class="product-block__img">
                                <img src="img/product.png" alt="">
                            </div>
                            <p class="product-block__text">
                                <span class="icon">
                                    <img src="img/icons/marks.png" alt="">
                                </span>
                                Вагоны
                            </p>
                        </a>
                        <a href="javascript:;" class="product-block__item">
                            <div class="product-block__img">
                                <img src="img/product.png" alt="">
                            </div>
                            <p class="product-block__text">
                                <span class="icon">
                                    <img src="img/icons/marks.png" alt="">
                                </span>
                                Железнодорожные компоненты
                            </p>
                        </a>

                        <a href="javascript:;" class="product-block__item">
                            <div class="product-block__img">
                                <img src="img/product.png" alt="">
                            </div>
                            <p class="product-block__text">
                                <span class="icon">
                                    <img src="img/icons/marks.png" alt="">
                                </span>
                                Оборудование для переработки и хранения нефтехимических и прочих грузов
                            </p>
                        </a>

                        <a href="javascript:;" class="product-block__item">
                            <div class="product-block__img">
                                <img src="img/product.png" alt="">
                            </div>
                            <p class="product-block__text">
                                <span class="icon">
                                    <img src="img/icons/marks.png" alt="">
                                </span>
                                Контейнеры для генеральных грузов, контейнеры-цистерны
                            </p>
                        </a>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="advantages">
            <div class="wrapper">
                <div class="advantages__wrap">
                    <div class="advantages__item">
                        <div class="advantages__numb">
                            80
                        </div>
                        <div class="advantages__text">
                            Моделей вагонов
                        </div>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__numb">
                            350
                        </div>
                        <div class="advantages__text">
                            Проектов по разработке нефтехимического оборудования
                        </div>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__numb">
                            138
                        </div>
                        <div class="advantages__text">
                            Действующих патентов
                        </div>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__numb">
                            80
                        </div>
                        <div class="advantages__text">
                            Высокопрофессиональных специалистов в команде  
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="politics-block">
            <div class="wrapper">
                <div class="politics-block__wrap">
                    <div class="politics-block__img">
                        <img src="img/politics.png" alt="">
                    </div>

                    <div class="politics-block__text">
                        <h2 class="block-title">Политика в области качества</h2>
                        <p>
                            Деятельность РМ Рейл Инжиниринга направлена на сохранение лидерства в проектировании железнодорожной техники в России. Своим главным преимуществом мы считаем при этом личную вовлеченность и ответственность каждого сотрудника в обеспечение запросов внутренних и внешних клиентов. РМ Рейл Инжиниринг опирается на политику в области качества, позволяющую нам поставлять надежную, высококачественную современную технику, отвечающую всем техническим и нормативным требованиям.
                        </p>

                        <p>
                            С 2019 года РМ Рейл Инжиниринг успешно применяет систему «Ворот качества» (PPDS, Product Planning Development System) по созданию новой и изменению существующей вагонной и нефтехимической продукции.
                        </p>

                        <a href="default-page.html" class="red-link">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="contacts">
            <div class="wrapper">
                <h2 class="block-title">Свяжитесь с нами</h2>

                <h3 class="block-subtitle">Наш адрес</h3>

                <div class="map" id="map"></div>

                <div class="contacts__list">
                    <p class="contacts__list-item address">431446, Республика Мордовия, г. Саранск, ул. Лодыгина, 3 (Технопарк «Мордовия»)</p>
                    <p class="contacts__list-item phone"><a href="javascript:;">+7 (8342) 39-39-33</a> или <a href="javascript:;">8 800 20-10-700</a></p>
                    <p class="contacts__list-item mail"><a href="javascript:;">engine@rmrail.ru</a></p>
                </div>

                <h3 class="block-subtitle">Напишите нам</h3>

                <form action="" class="feedback">
                    <div class="feedback__wrap">
                        <div class="feedback__col">
                            <label class="feedback__item">
                                <p class="feedback__item-name">Ваше имя *</p>
                                <input type="text" class="feedback__item-input error">
                            </label>
                            <label class="feedback__item">
                                <p class="feedback__item-name">Электронная почта *</p>
                                <input type="text" class="feedback__item-input">
                            </label>
                        </div>

                        <div class="feedback__col">
                            <label class="feedback__item">
                                <p class="feedback__item-name">Текст сообщения *</p>
                                <textarea name="" id="" class="feedback__item-comment error"></textarea>
                            </label>
                        </div>
                    </div>

                    <div class="feedback__footer">
                        <label class="feedback__agree">
                            <input type="checkbox" class="agree error" name="" id="">
                            <div class="feedback__agree-text">— я соглашаюсь с <a href="javascript:;">Политикой конфиденциальности</a></div>
                        </label>

                        <button class="feedback__submit" type="submit">Отправить</button>
                    </div>
                    
                </form>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="wrapper">
            <div class="footer__wrap">
                <a href="index.html" class="logo">
                    <img src="img/logo-white.png" alt="">
                </a>

                <ul class="footer__menu">
                    <li class="footer__menu-item">
                        <a href="about.html">О предприятии</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="javascript:;">Услуги</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="javascript:;">Продукция</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="default-page.html">Политика в области качества</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="contacts.html">Контакты</a>
                    </li>
                </ul>

                <div class="footer__contacts">
                    <a href="javascript:;" class="footer__contacts-item">+7 (495) 269 02 89</a>

                    <div class="footer__contacts-item">
                        г. Саранск, ул. Лодыгина, 3
                    </div>
                </div>
            </div>

            <div class="footer__wrap rights">
                <div class="rights__item">
                    <a href="javascript:;">Карта сайта</a>
                    <a href="javascript:;">Политика конфиденциальности</a>
                </div>
                <div class="rights__item">
                    © 2021 РМ-Рейл Инжиниринг, Права защищены
                </div>
                <div class="rights__item siluet">
                    <a href="javascript:;">Веб-студия «Силуэт»: создание сайтов</a>
                </div>
            </div>
            
        </div>
    </footer>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=Your API key&lang=ru_RU" type="text/javascript"></script>
    <script src="js/libs/jquery-3.2.1.min.js"></script>
    <script src="js/libs/jquery-ui.js"></script>
    <script src="js/libs/slick.min.js"></script>
    <script src="js/jquery-ready.js"></script>
</body>
</html>
