.feedback {
    &__wrap {
        display: flex;
        margin: 0 -25px;
    }    

    &__col {
        margin: 0 25px;

        &:first-of-type {
            width: calc(40% - 50px);
        }

        &:last-of-type {
            width: calc(60% - 50px);
        }
    }

    &__item {
        width: 100%;
        display: block;

        &:not(:last-of-type) {
            margin-bottom: 16px;
        }

        &-name {
            font-size: 17px;
            margin: 0 0 8px;
            line-height: 1;
        }

        &-input {
            width: 100%;
            height: 50px;
            border: 1px solid #c8d6ed;
            padding: 0 20px;
            color: @blue;
        }

        &-comment {
            width: 100%;
            height: 138px;
            border: 1px solid #c8d6ed;
            padding: 20px;
            color: @blue;
        }
    }

    &__footer {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 37px;
    }

    &__agree {
        position: relative;
        display: block;
        cursor: pointer;

        .agree {
            opacity: 0;
            visibility: hidden;
            position: absolute;

            &:checked + .feedback__agree-text {
                &:after {
                    opacity: 1;
                }
            }
        }

        &-text {
            position: relative;
            font-size: 13px;
            padding-left: 39px;

            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: -9px;
                width: 30px;
                height: 30px;
                border: 1px solid #c8d6ed;
            }

            &:after {
                content: '';
                position: absolute;
                top: 0px;
                left: 7px;
                width: 16px;
                height: 12px;
                background-image: url("../img/icons/tick.png");
                background-size: cover;
                opacity: 0;
                transition: 0.3s;
            }

            a {
                text-decoration: underline;
            }
        }
    }

    &__submit {
        color: @white;
        background-color: @red;
        border-radius: 100px;
        border: 1px solid @red;
        font-size: 14px;
        font-weight: 700;
        display: inline-block;
        padding: 10px 39px 10px 15px;
        position: relative;
        margin: -7px 28px 0 0;

        &:after {
            position: absolute;
            content: '';
            width: 20px;
            height: 16px;
            background-image: url("../img/icons/mail.png");
            background-size: cover;
            top: 0;
            right: 12px;
            bottom: 0;
            margin: auto;
        }
    }
}