.breadcrumbs {
    padding: 30px 0 20px 10px;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 12px;
    color: @blue;
    font-weight: 300;

    li {
        position: relative;
        line-height: 1;
        margin-bottom: 10px;

        &:not(:last-of-type) {
            padding-right: 20px;
            margin-right: 13px;
            &:after {
                content: "";
                position: absolute;
                right: 0;
                top: 2px;
                width: 9px;
                height: 8px;
                background-image: url("../img/icons/marks-blue.png");
                background-size: cover;
            }
        }

        img {
            width: 12px;
            height: 12px;
            display: block;
        }
        
    }
}

@media screen and (max-width: 992px) {
    .breadcrumbs {
        padding: 20px 0 10px;
    }
}