.red-link {
    color: @white;
    background-color: @red;
    border-radius: 100px;
    border: 1px solid @red;
    font-size: 14px;
    font-weight: 700;
    display: inline-block;
    padding: 10px 15px;
    transition: 0.3s;

    &:hover {
        border-color: @blue;
        background-color: @blue;
    }
}