.pag {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 54px 0;

    &__item {
        width: 34px;
        height: 34px;
        border-radius: 100px;
        background-color: #e5eef6;
        text-align: center;
        line-height: 34px;
        font-size: 15px;
        font-weight: 700;
        margin: 0 8px;

        &.active {
            background-color: @red;
            color: @white;
        }
    }

    &__arrow {
        width: 26px;
        height: 8px;
        margin: 0 7px;

        img {
            display: block;
        }
    }
}