.advantages {
    background-image: url("../img/advantages-bg.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 151px 0 86px;

    &__wrap {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
    }

    &__item {
        color: @white;
        width: 25%;
        text-align: center;
        padding: 0 40px;
    }

    &__numb {
        font-size: 150px;
        font-weight: 700;
        font-family: @myriad;
        margin-bottom: 13px;
    }

    &__text {
        font-size: 20px;
        font-weight: 700;
        line-height: 1.5;
    }
}