.slider {
    z-index: 1;
    
    &__item {
        height: 710px!important;
        background-size: cover;
        background-position: center center;
        position: relative;

        &:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-image: linear-gradient( 0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%);
            z-index: 0;
            pointer-events: none;
        }

        &-text {
            height: 100%;
            width: 45%;
            display: flex;
            // justify-content: center;
            // align-items: flex-start;
            margin-left: auto;
            flex-wrap: wrap;
            flex-direction: column;
            padding: 251px 0 190px 57px;
            position: relative;
            z-index: 2;
            color: @white;
            
            h2 {
                font-size: 70px;
                margin: 0 0 20px;
                line-height: 1;
            }

            p {
                font-size: 30px;
                margin: 0;
                line-height: 1.35;
            }
        }
    }

    .wrapper {
        height: 100%;
    }

    .slick-dots {
        bottom: 139px;
        left: calc(50% + 10px);
        width: auto;

        li {
            button {
                &:before {
                    content: '';
                    left: 0;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto;
                    width: 8px;
                    height: 8px;
                    background-color: @white;
                    opacity: 1;
                    border: 2px solid @white;
                    border-radius: 100px;
                }
            }
            &.slick-active {
                button {
                    &:before {
                        opacity: 1;
                        //border: 3px solid @violet;
                        background: none;
                        width: 12px;
                        height: 12px;
                    }
                }
            }
        }
    }
}