.politics-block {
    padding: 102px 0;

    .wrapper {
        max-width: 1875px;
    }

    &__wrap {
        display: flex;
    }

    .block-title {
        font-size: 50px;
        margin-bottom: 40px;
    }

    &__img {
        width: 32%;
        
        img {
            width: 100%;
        }
    }

    &__text {
        width: 68%;
        padding-left: 111px;
        margin-top: 70px;
        padding-right: 203px;

        p {
            margin-top: 0;
            line-height: 1.8;
            font-size: 17px;
            margin-bottom: 31px;
        }
    }

    .red-link {
        margin-top: 23px;
    }
}

@media screen and (max-width: 1400px) {
    .politics-block {
        &__img {
            width: 40%;
            
            img {
                width: 100%;
            }
        }
    
        &__text {
            width: 60%;
            padding-left: 80px;
            padding-right: 0;
            margin-top: 0;
        }
    }
}

@media screen and (max-width: 1200px) {
    .politics-block {
        
        .block-title {
            font-size: 40px;
            margin-bottom: 37px;
        }

        &__img {
            width: 40%;
            
            img {
                width: 100%;
            }
        }
    
        &__text {
            width: 60%;
            padding-left: 55px;
            padding-right: 0;
            margin-top: 0;
        }
    }
}

@media screen and (max-width: 768px) {
    .politics-block {

        &__img {
            display: none;
        }
    
        &__text {
            width: 100%;
            padding-left: 0;
            padding-right: 0;
            margin-top: 0;
            
            p {
                font-size: 15px;
            }
        }
    }
}