.footer {
    background-color: @blue;
    padding: 30px 0;
    position: relative;
    z-index: 2;

    &__wrap {
        display: flex;
        align-items: center;
    }

    .logo {
        max-width: 220px;
    }

    &__menu {
        display: flex;
        color: @white;
        font-family: @arial;
        font-size: 18px;
        font-weight: 700;
        padding: 0;
        margin: 0 0 0 auto;
        list-style: none;

        &-item {
            &:not(:last-of-type) {
                margin-right: 35px;
            }
        }
    }

    &__contacts {
        display: flex;
        align-items: center;
        color: @white;
        margin: 0 0 0 auto;

        &-item {
            font-size: 18px;
            font-weight: 700;
            color: @white;

            &:not(:last-child) {
                margin-right: 32px;
            }
        }
    }

    

    .rights {
        margin-top: 20px;
        padding-top: 21px;
        position: relative;
        border-top: 1px solid #337bb9;

        &__item {
            color: @white;
            font-size: 12px;
            font-family: @arial;

            a {
                position: relative;

                &:not(:last-of-type) {
                    margin-right: 40px;

                    &:before {
                        content: '';
                        position: absolute;
                        right: -22px;
                        top: 0;
                        width: 1px;
                        height: 100%;
                        background-color: @white;
                    }
                }
            }

            &:nth-of-type(2) {
                margin-left: auto;
                margin-right: 119px;
            }
            

            &.siluet {
                a {
                    position: relative;

                    &:before {
                        content: '';
                        position: absolute;
                        top: -7px;
                        left: -28px;
                        width: 20px;
                        height: 22px;
                        background-image: url('../img/icons/logo_siluet.png');
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1600px) {
    .footer {
        &__menu {
            font-size: 14px;
        }

        &__contacts {
            &-item {
                font-size: 14px;
            }
        }
    }
}

@media screen and (max-width: 1300px) {
    .footer {
        .logo {
            max-width: 190px;
        }

        &__menu {
            font-size: 12px;
        }

        &__contacts {
            &-item {
                font-size: 12px;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .footer {
        &__menu {
            &-item {    
                &:not(:last-of-type) {
                    margin-right: 20px;
                }
            }
        }

        &__contacts {
            flex-direction: column;
            align-items: flex-end;

            &-item {
                &:not(:last-child) {
                    margin-right: 0;
                    margin-bottom: 8px;
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .footer {
        &__wrap {
            flex-direction: column;
            align-items: flex-start;
        }

        .logo {
            margin-bottom: 20px;
        }

        &__menu {
            margin: 0 0 20px;
            flex-wrap: wrap;

            &-item {
                margin-bottom: 10px;
            }
        }

        &__contacts {
            margin: 0;
            align-items: flex-start;
        }

        .rights { 
            &__item {
                &:not(:last-of-type) {
                    margin-bottom: 20px;
                }

                &:nth-of-type(2) {
                    margin-left: 0;
                    margin-right: 0;
                }

                &.siluet {
                    a {
                        padding-left: 28px;

                        &:before {
                            left: 0;
                        }
                    }
                }
            }
        }
    }
}