.header {
    background-color: @white;
    position: relative;
    z-index: 2;
    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.15);
      
    
    &__wrap {
        padding: 14px 0 9px;
        display: flex;
        align-items: center;
        position: relative;
    }

    .logo {
        max-width: 218px;
        display: inline-block;
    }

    &__menu {
        display: flex;
        align-items: center;
        margin: -6px 0 0 153px;
        padding: 0;
        list-style: none;
        font-size: 14px;
        font-weight: 700;
        color: @blue;

        &-item {
            position: relative;
            line-height: 1;

            &:not(:last-of-type) {
                margin-right: 47px;
            }

            &>a {
                transition: 0.3s;

                &:hover {
                    color: @red;
                }
            }
        }

        &-drop {
            position: absolute;
            top: 0px;
            right: -20px;
            width: 15px;
            height: 15px;
            background-image: url('../img/icons/drop-blue.png');
            background-size: 8px 5px;
            background-position: center;
            background-repeat: no-repeat;
            cursor: pointer;
            transform: rotate(0);
            transition: 0.3s;

            &.active {
                transform: rotate(180deg);
            }
        }

        &-sub {
            display: none;
            position: absolute;
            z-index: 2;
            width: 400px;
            top: calc(100% + 28px);
            left: -50%;
            background-color: @blue;
            color: @white;
            margin: 0;
            padding: 20px 30px;
            list-style: none;
            font-size: 13px;

            li {
                &:not(:last-of-type) {
                    margin-bottom: 10px;
                }
            }

            a {
                transition: 0.3s;
                &:hover {
                    color: @red;
                }
            }
        }
    }

    &__contacts {
        display: flex;
        align-items: center;
        margin: -6px 0 0 auto;

        &-item {
            font-size: 14px;
            font-weight: 700;
            color: @blue;

            &:not(:last-child) {
                margin-right: 46px;
            }

            &.lang {
                .lang__item {
                    text-transform: uppercase;
                    transition: 0.3s;
                    color: @red;
                    font-size: 20px;
                }
            }
        }
    }
    

    

    .burger {        
        width: 40px;
        height: 40px;
        border-radius: 100%;
        position: relative;
        display: none;
        margin-left: auto;

        span {
            width: 20px;
            height: 2px;
            background-color: @blue;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

            &:nth-of-type(1) {
                bottom: 12px;
            }

            &:nth-of-type(3) {
                top: 12px;
            }
        }
    }

    .mobile-menu {
        position: fixed;
        z-index: 2;
        right: 0;
        top: 0;
        width: 80%;
        height: 100vh;
        max-height: 100vh;
        background-color: @blue;
        display: none;        
        overflow: auto;

        &__content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            height: 100%;
            padding: 80px 40px 40px;
        }

        &__close {
            position: absolute;
            top: 40px;
            right: 40px;
            background-color: @white;
            width: 40px;
            height: 40px;
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;  

            &:after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                width: 60%;
                height: 2px;
                background-color: @blue;
                transform: rotate(45deg);
            }

            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                width: 60%;
                height: 2px;
                background-color: @blue;
                transform: rotate(-45deg);
            }
        }

        .header__menu {
            color: @white;

            &-drop {
                background-image: url("../img/icons/drop.png");
            }
        }
    }

    &_mainpage {
        position: absolute!important;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 3;
        border: none;
        background: none;
        box-shadow: none;

        .header__menu {
            color: @white;

            &-drop {
                background-image: url("../img/icons/drop.png");
            }
        }

        .header__contacts {
            &-item {
                color: @white;
            }
        }

        .burger {   
            span {
                background-color: @white;
            }
        }
    }
}

@media screen and (max-width: 1600px) {
    .header {
        &__menu {
            margin: -6px 0 0 110px;
        }
    }
}

@media screen and (max-width: 1500px) {
    .header {
        &__menu {
            margin: -6px 0 0 40px;

            &-item {    
                &:not(:last-of-type) {
                    margin-right: 30px;
                }
            }
        }

        &__contacts {

            &-item {    
                &:not(:last-child) {
                    margin-right: 20px;
                }
            }
        }
    }
}

@media screen and (max-width: 1300px) {
    .header {
        .logo {
            max-width: 190px;
        }

        &__menu {
            margin: -6px 0 0 40px;
            font-size: 12px;

            &-sub {
               
                top: calc(100% + 26px);
            }
        }

        &__contacts {
            &-item {
                font-size: 12px;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .header {
        &__menu {
            &-item {    
                &:not(:last-of-type) {
                    margin-right: 20px;
                }
            }

            &-drop {
                right: -15px;
            }
        }

        &__contacts {
            flex-direction: column;
            align-items: flex-end;

            &-item {
                &:not(:last-child) {
                    margin-right: 0;
                    margin-bottom: 8px;
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .header {
        &__menu {
            flex-direction: column;
            align-items: flex-start;
            margin: 0;

            &-item {
                font-size: 17px;
                width: 248px;
                margin-bottom: 20px!important;
                
            }

            &-sub {
                position: static;
                width: 400px;
            }
        }

        &__contacts {
           margin-left: 0;
           align-items: flex-start;

           &-item {
               font-size: 17px;
               color: @white;

               &.lang {
                   margin-top: 20px;
                .lang__item {
                    font-size: 20px;
                }
            }
           }
        }

        .burger {
            display: block;
        }
    }
}

@media screen and (max-width: 576px) {
    .header {
        .mobile-menu {    
            &__content {                
                padding: 80px 20px 40px;
            }

            &__close {
                top: 20px;
                right: 20px;
            }
    
        }

        &__menu {
            &-item {
                font-size: 14px;
                width: 200px;
            }

            &-sub {
                width: 216px;
                padding: 15px;
            }
        }

        &__contacts {
            &-item {
                font-size: 14px;
            }
        }
    }
}