/*=====================
  Базовая типография
=====================*/
@font-face {
  font-family: 'Myriad Pro';
  src: url('../fonts/MyriadPro-Bold.eot');
  src: url('../fonts/MyriadPro-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MyriadPro-Bold.woff') format('woff'),
  url('../fonts/MyriadPro-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@arial: 'Arial', sans-serif;
@myriad: 'Myriad Pro', sans-serif;

body {
  font-family: @arial;
  font-size: 18px;
  line-height: 1;
  font-weight: 400;
  color: @blue;
}

a {
  color: inherit;
  text-decoration: none;
}

& img {
  max-width: 100%;
}

h1 {
  
}

h2 {

}

p,
li {
  // font-size: 15px;
  line-height: 1.2;
  
}

li {
  // font-size: 17px;
  line-height: 1.2;
}

p:last-child,
li:last-child {
  margin-bottom: 0;
}

.block-title {
  font-weight: 700;
  margin: 0;
  font-size: 42px;
  line-height: 1.25;
}

.block-subtitle {
  margin: 0;
  padding-bottom: 21px;
  font-size: 23px;
  font-weight: 700;
  line-height: 1.25;      
  position: relative;
  
  &:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30px;
    height: 2px;
    background-color: @red;
  }
}

.page-title {
  font-size: 42px;
  line-height: 1.3;
  margin: 12px 0 36px;
  max-width: 930px;
}

@media screen and (max-width: 1200px) {
  .block-title {
    font-size: 35px;
  }

  .page-title {
    font-size: 35px;
  }
}

@media screen and (max-width: 576px) {
  .block-title {
    font-size: 25px;
  }

  .page-title {
    font-size: 25px;
  }
}