.about {

    
}

.about-block {
    padding: 82px 0 40px;

    .block-title {
        font-size: 40px;
        width: 33%;
    }

    &__wrap {
        display: flex;
        align-items: flex-start;
    }

    &__text {
        width: 67%;
        padding-left: 155px;

        p {
            font-size: 17px;
            margin-top: 0;
            line-height: 1.85;

            &:not(:last-of-type) {
                margin-bottom: 28px;
            }
        }
    }

    .red-link {
        margin-top: 17px;
    }
}