.default {
    padding-bottom: 40px;
    &__img {
        margin-bottom: 64px;

        img {
            width: 100%;
        }
    }
}

.wysiwyg {
    h2,
    h3,
    h4,
    h5 {
        margin: 20px 0;
    }

    h2 {
        font-size: 35px;
    }

    h3 {
        font-size: 30px;
    }
    
    h4 {
        font-size: 25px;
    }

    h5 {
        font-size: 22px;
    }

    p, li {
        line-height: 1.78;
        font-size: 17px;
    }

    p {
        margin: 20px 0;

        &:first-of-type {
            margin-top: 0;
        }
    }

    ul,
    ol {
        font-size: 17px;
        padding: 0;
        list-style: none;
        margin: 20px 0;

        li {
            position: relative;  
            padding-left: 20px;
            margin-bottom: 10px;

            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }

    ul {
        li {
            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 13px;
                width: 4px;
                height: 4px;
                border-radius: 100px;
                background-color: @blue;
            }
        }
    }

    ol {
        counter-reset: item;

        li {
            counter-increment: item;

            &:before {
                content: counter(item)".";
                position: absolute;
                left: 0;
                top: 0;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .wysiwyg {    
        h2 {
            font-size: 30px;
        }
    
        h3 {
            font-size: 25px;
        }
        
        h4 {
            font-size: 22px;
        }
    
        h5 {
            font-size: 20px;
        }
    }
}

@media screen and (max-width: 992px) {
    .default {
        &__img {
            margin-bottom: 40px;
        }
    }

    .wysiwyg {    
        h2 {
            font-size: 30px;
        }
    
        h3 {
            font-size: 25px;
        }
        
        h4 {
            font-size: 22px;
        }
    
        h5 {
            font-size: 20px;
        }

        p, li {
            font-size: 15px;
        }
    
        ul,
        ol {
            font-size: 15px;
        }
    }
}

@media screen and (max-width: 768px) {
    .default {
        &__img {
            margin-bottom: 20px;
        }
    }
}

@media screen and (max-width: 576px) {
    .wysiwyg {    
        h2 {
            font-size: 22px;
        }
    
        h3 {
            font-size: 20px;
        }
        
        h4 {
            font-size: 18px;
        }
    
        h5 {
            font-size: 17px;
        }

        p, li {
            font-size: 15px;
        }
    
        ul,
        ol {
            font-size: 15px;
        }
    }
}