.info {
    &__item {
        padding: 57px 0;

        &:nth-of-type(odd) {
            background-color: #f5f9fd;
        }

        &:nth-of-type(even) {
            background-color: #fcfdfe;
        }

        

        .image {
            width: 460px;
            height: 260px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .content {
            width: calc(100% - 460px);
            padding-left: 81px;

            .name {
                font-size: 35px;
                margin: 17px 0 21px;
            }

            p {
                font-size: 17px;
                line-height: 1.75;
            }

            .red-link {
                margin-top: 28px;
            }
        }
    }

    &__wrap {
        display: flex;
        flex-wrap: wrap;
    }
}

.info-detail {
    padding: 9px 0 85px;

    &__img {
        margin-bottom: 64px;
    }

    &__block {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        
        &:not(:last-of-type) {
            margin-bottom: 30px;
        }

        .block-title {
            width: 33%;
            font-size: 30px;
            line-height: 1.3;
            margin-bottom: 36px;
        }
    }

    &__text {
        width: 58%;
        margin-left: auto;
        padding-left: 6px;

        * {
            &:first-child {
                margin-top: 10px;
            }
        }

        h2 {
            margin: 28px 0 18px;
            font-size: 28px;
        }

        h3 {
            margin: 28px 0 18px;
            font-size: 25px;
        }

        h4 {
            margin: 28px 0 18px;
            font-size: 22px;
        }

        h5 {
            margin: 28px 0 18px;
            font-size: 19px;
        }

        p,
        li {
            font-size: 17px;
            line-height: 1.78;
        }

        p {
            margin: 0 0 20px;

            &:first-of-type {
                margin-top: 0;
            }
        }

        a {
            text-decoration: underline;
        }
        

        ul,
        ol {
            margin: 20px 0;
            padding: 0;
            list-style: none;
            
            li {
                position: relative;
                margin-bottom: 10px;
                padding-left: 20px;
            }
        }

        ul {
            li {
                &:before {
                    position: absolute;
                    top: 13px;
                    left: 0;
                    width: 4px;
                    height: 4px;
                    border-radius: 100px;
                    background-color: @blue;
                    content: "";
                }
            }
        }

        ol {
            counter-reset: item;

            li {
                counter-increment: item;

                &:before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: counter(item) ".";
                }
            }
        }
    }

    &__back {
        width: 58%;
        padding-left: 6px;
        margin-left: auto;
        margin-top: 19px;
    }
}

@media screen and (max-width: 1200px) {
    .info {
        &__item {
            .image {
                width: 350px;
                height: 200px;
            }

            .content {
                width: calc(100% - 350px);
                padding-left: 50px;
            }
        }
    }

    .info-detail {
        &__block {
            .block-title {
                width: 40%;
            }
        }

        &__text {
            width: 60%;
            padding-left: 55px;
        }

        &__back {
            width: 60%;
            padding-left: 55px;
        }
    }

}

@media screen and (max-width: 992px) {
    .info {
        &__item {
            padding: 40px 0;

            .content {
                .name {
                    font-size: 25px;
                }

                p {
                    font-size: 15px;
                }
            }
        }
    }

    .info-detail {
        &__block {
            .block-title {
                font-size: 25px;
            }
        }

        &__text {
            p,
            li {
                font-size: 15px;
            }

            h2 {
                font-size: 25px;
            }
    
            h3 {
                font-size: 22px;
            }
    
            h4 {
                font-size: 19px;
            }
    
            h5 {
                font-size: 17px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .info {
        &__item {
            .image {
                width: 100%;
                height: 250px;
            }

            .content {
                width: 100%;
                padding-left: 0;
            }
        }
    }

    .info-detail {
        .block-title {
            width: 100%;
        }

        &__text {
            width: 100%;
            padding-left: 0;

            * {
                &:first-child {
                    margin-top: 0;
                }
            }
        }

        &__back {
            width: 100%;
            padding-left: 0;
        }
    }
}