.mainpage {
    position: relative;
    .lines {
        position: absolute;
        left: 0;
        top: 0;
        height: 1830px;
        width: 100%;
        z-index: 1;
        pointer-events: none;

        &__wrap {
            max-width: 1200px;
            height: 100%;
            margin: 0 auto;
            position: relative;
        }
    
        &__item {
            width: 1px;
            height: 100%;
            background-color: rgba(234, 234, 234, 0.05);
            //background-color: @white;
            position: absolute;
            right: 0;
            top: 0;

            &:nth-of-type(4) {
                right: 200px;
            }

            &:nth-of-type(3) {
                right: 400px;
            }

            &:nth-of-type(2) {
                right: 600px;
            }

            &:nth-of-type(1) {
                right: 800px;
            }
        }
    }
}

.mainpage-block__wrap {
    display: flex;
    align-items: flex-start;

    .block-title {
        width: 33%;
    }

    .mainpage-block__content {
        width: 67%;
    }
    
}