.services {
    padding: 7px 0 113px;

    .block-title {
        margin-bottom: 36px;
    }

    &__img {
        margin-bottom: 64px;

        img {
            width: 100%;
        }
    }

    &__wrap {
        display: flex;
        align-items: flex-start;

        .block-title {
            width: 33%;
            font-size: 30px;
            line-height: 1.3;
        }

        .services__text {
            width: 58%;
            margin-left: auto;
            padding-left: 6px;
        }
    }

    &__text {
        h3 {
            font-size: 24px;
            line-height: 1.25;
            margin: 8px 0 11px;
        }

        p, li {
            line-height: 1.78;
            font-size: 17px;
        }

        p {
            margin: 20px 0;

            &:first-of-type {
                margin-top: 0;
            }
        }

        ul,
        ol {
            padding: 0;
            list-style: none;
            margin: 20px 0;

            li {
                position: relative;  
                padding-left: 20px;
                margin-bottom: 10px;

                &:last-of-type {
                    margin-bottom: 0;
                }
            }
        }

        ul {
            li {
                &:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 13px;
                    width: 4px;
                    height: 4px;
                    border-radius: 100px;
                    background-color: @blue;
                }
            }
        }

        ol {
            counter-reset: item;

            li {
                counter-increment: item;

                &:before {
                    content: counter(item)".";
                    position: absolute;
                    left: 0;
                    top: 0;
                }
            }
        }
    }
}

.services-block {
    padding: 56px 0 20px;
    
    .block-title {
        font-size: 50px;
    }

    &__wrap {
        display: flex;
        flex-wrap: wrap;
        margin: 37px -15px 0;
    }

    &__item {
        width: calc((100%/4) - 30px);
        margin: 0 15px 59px;
        
        &:hover {
            .services-block__img {
                img {
                    transform: scale(1.05);
                }
            }
        }
    }

    &__img {
        height: 390px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.3s;
            transform: scale(1);
        }
    }

    &__text {
        font-size: 17px;
        font-weight: 700;
        line-height: 1.5;
        margin-top: 26px;
    }
}

@media screen and (max-width: 1600px) {
    .services-block {
        &__img {
            height: 300px;
        }
    }
}

@media screen and (max-width: 1200px) {
    .services-block {
        .block-title {
            font-size: 40px;
        }

        &__item {
            width: calc((100%/3) - 30px);
        }
        
    }
}

@media screen and (max-width: 992px) {
    .services-block {
        &__item {
            width: calc((100%/2) - 30px);
        }

        &__text {
            font-size: 15px;
        }        
    }
}

@media screen and (max-width: 576px) {
    .services-block {
        &__wrap {
            margin: 37px 0 0;
        }
        
        &__item {
            width: 100%;
            margin: 0 0 59px;
        }
        
    }
}