.about {
    padding: 13px 0 51px;

    .block-title {
        margin-bottom: 36px;
    }

    &__img {
        margin-bottom: 64px;

        img {
            width: 100%;
        }
    }

    &__wrap {
        display: flex;
        align-items: flex-start;

        &_not-half {
            .block-title {
                width: 33%;
                font-size: 30px;
                line-height: 1.3;
            }

            .about__text {
                width: 58%;
                margin-left: auto;
                padding-left: 6px;
            }
        }

        &_half {
            margin: 0 -64px;

            .about__text {
                width: 50%;
                padding: 0 64px;
            }
        }
    }

    &__text {
        h3 {
            font-size: 24px;
            line-height: 1.25;
            margin: 8px 0 11px;
        }

        p, li {
            line-height: 1.78;
            font-size: 17px;
        }

        p {
            margin: 20px 0;

            &:first-of-type {
                margin-top: 0;
            }
        }

        ul,
        ol {
            font-size: 17px;
            padding: 0;
            list-style: none;
            margin: 20px 0;

            li {
                position: relative;  
                padding-left: 20px;
                margin-bottom: 10px;

                &:last-of-type {
                    margin-bottom: 0;
                }
            }
        }

        ul {
            li {
                &:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 13px;
                    width: 4px;
                    height: 4px;
                    border-radius: 100px;
                    background-color: @blue;
                }
            }
        }

        ol {
            counter-reset: item;

            li {
                counter-increment: item;

                &:before {
                    content: counter(item)".";
                    position: absolute;
                    left: 0;
                    top: 0;
                }
            }
        }
    }
    
}

.about-team {
    background-color: #f7f7f7;
    margin-top: 7px;
    margin-bottom: 58px;
    padding: 78px 0;

    &__wrap {
        display: flex;
        align-items: flex-start;
    }

    .block-title {
        margin-bottom: 39px;
    }

    &__text {
        width: 63%;
        padding-right: 70px;
        margin-top: 33px;

        p {
            line-height: 1.78;
            font-size: 17px;
            margin: 30px 0;
        }
    }

    &__img {
        width: 37%;

        img {
            width: 100%;
        }
    }
}

.about-block {
    padding: 82px 0 40px;

    .block-title {
        font-size: 40px;
        width: 33%;
    }

    &__wrap {
        display: flex;
        align-items: flex-start;
    }

    &__text {
        width: 67%;
        padding-left: 155px;

        p {
            font-size: 17px;
            margin-top: 0;
            line-height: 1.85;

            &:not(:last-of-type) {
                margin-bottom: 28px;
            }
        }
    }

    .red-link {
        margin-top: 17px;
    }
}

@media screen and (max-width: 1780px) {
    .about {
        &__wrap {
            &_half {
                margin: 0 -15px;
    
                .about__text {
                    width: 50%;
                    padding: 0 15px;
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .about {
        &__wrap {    
            &_not-half {
                .block-title {
                    width: 40%;
                    font-size: 30px;
                }
    
                .about__text {
                    width: 60%;
                    padding-left: 55px;
                }
            }
        }
    }

    .about-team {    
        &__wrap {
            display: flex;
            align-items: flex-start;
        }
    
        .block-title {
            margin-bottom: 39px;
        }
    
        &__text {
            width: 60%;
            padding-right: 55px;
            margin-top: 0;
        }
    
        &__img {
            width: 40%;
        }
    }

    .about-block {
        .block-title {
            font-size: 30px;
            width: 40%;
        }

        &__text {
            width: 60%;
            padding-left: 55px;
        }
    }
}

@media screen and (max-width: 992px) {
    .about {
        padding: 0px 0 30px;
        &__img {
            margin-bottom: 40px;
        }
        &__wrap {    
            &_not-half {
                .block-title {
                    width: 40%;
                    font-size: 25px;
                }
            }
        }

        &__text {
            p, li {
                font-size: 15px;
            }
        
            ul,
            ol {
                font-size: 15px;
            }
        }
    }

    .about-team {    
        margin-top: 0;
        padding: 50px 0;  
        margin-bottom: 30px;  
        .block-title {
            margin-bottom: 37px;
        }
    
        &__text {
            p {
                font-size: 15px;
            }
        }
    }

    .about-block {
        padding: 50px 0 20px;
        .block-title {
            font-size: 25px;
            width: 40%;
        }

        &__text {
            p {
                font-size: 15px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .about {
        &__img {
            margin-bottom: 20px;
        }

        &__wrap {    
            &_not-half {
                display: block;

                .block-title {
                    width: 100%;
                    font-size: 25px;
                    margin-bottom: 20px;
                }

                .about__text {
                    width: 100%;
                    padding-left: 0;
                }
            }

            &_half {
                flex-wrap: wrap;
                margin: 0;
    
                .about__text {
                    width: 100%;
                    padding: 0;
                }
            }
        }

        &__text {
            p, li {
                font-size: 15px;
            }
        
            ul,
            ol {
                font-size: 15px;
            }
        }
    }

    .about-team {     

        &__wrap {
            display: block;
        }
    
        &__text {
            width: 100%;

            p {
                font-size: 15px;
            }
        }

        &__img {
            width: 100%;
        }
    }

    .about-block {
        

        &__wrap {
            display: block;
        }

        .block-title {
            font-size: 25px;
            width: 100%;
            margin-bottom: 20px;
        }

        &__text {
            width: 100%;
            padding-left: 0;
            
            p {
                font-size: 15px;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .about {

        &__wrap {    
            &_not-half {
               

                .block-title {
                    width: 100%;
                    font-size: 20px;
                    margin-bottom: 20px;
                }
            }

            &_half {
                flex-wrap: wrap;
                margin: 0;
    
                .about__text {
                    width: 100%;
                    padding: 0;
                }
            }
        }

        &__text {
            h3 {
                font-size: 17px;
            }
            p, li {
                font-size: 15px;
            }
        
            ul,
            ol {
                font-size: 15px;
            }
        }
    }
}