.footer {
    background-color: @blue;
    padding: 30px 0;
    position: relative;
    z-index: 2;

    &__wrap {
        display: flex;
        align-items: center;
    }

    .logo {
        max-width: 220px;
    }

    &__menu {
        display: flex;
        color: @white;
        font-family: @arial;
        font-size: 18px;
        font-weight: 700;
        padding: 0;
        margin: 0 0 0 auto;
        list-style: none;

        &-item {
            &:not(:last-of-type) {
                margin-right: 40px;
            }
        }
    }

    &__contacts {
        display: flex;
        align-items: center;
        color: @white;
        margin: 0 0 0 auto;

        &-item {
            font-size: 18px;
            font-weight: 700;
            color: @white;

            &:not(:last-child) {
                margin-right: 32px;
            }
        }
    }

    

    .rights {
        margin-top: 20px;
        padding-top: 21px;
        position: relative;
        border-top: 1px solid #337bb9;

        &__item {
            color: @white;
            font-size: 12px;
            font-family: @arial;

            a {
                position: relative;

                &:not(:last-of-type) {
                    margin-right: 40px;

                    &:before {
                        content: '';
                        position: absolute;
                        right: -22px;
                        top: 0;
                        width: 1px;
                        height: 100%;
                        background-color: @white;
                    }
                }
            }

            &:nth-of-type(2) {
                margin-left: auto;
                margin-right: 119px;
            }
            

            &.siluet {
                a {
                    position: relative;

                    &:before {
                        content: '';
                        position: absolute;
                        top: -7px;
                        left: -28px;
                        width: 20px;
                        height: 22px;
                        background-image: url('../img/icons/logo_siluet.png');
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .footer {
        &__content {
            padding-left: 110px;
        }

        &__menu {
            font-size: 13px;

            &-item {
                &:not(:last-of-type) {
                    margin-right: 30px;
                }
            }
        }

        .rights {
            &__item {
                &:nth-of-type(2) {
                    margin-left: 155px;
                }
            }
        }

        &_prod {
            .footer__content {
                padding-left: 110px;
            }

            .rights {
                &__item {
                    &:nth-of-type(2) {
                        margin-left: 142px;
                    }
                }
            }
        }

        
    }
}

@media screen and (max-width: 992px) {
    .footer {

        &__wrap {
            flex-wrap: wrap;
        }

        &__content {
            padding-left: 0;
            padding-top: 0;
            margin-top: 40px;
            width: 100%;
        }

        &__menu {
            font-size: 13px;
            
            &-item {
                &:not(:last-of-type) {
                    margin-right: 30px;
                }
            }
        }

        .rights {
            justify-content: space-between;

            &__item {
                &:nth-of-type(2) {
                    margin-left: auto;
                }
            }
        }

        &_prod {
            .footer__content {
                padding-left: 0;
                padding-top: 0;
                margin-top: 40px;
                width: 100%;
            }
        }

        
    }
}

@media screen and (max-width: 768px) {
    .footer {

        &__menu {
            
            flex-wrap: wrap;
            
            &-item {
                &:not(:last-of-type) {
                    margin-right: 30px;
                }
            }
        }

        &__contacts {
            flex-wrap: wrap;

            &-item {                
                &:not(:last-child) {
                    margin-bottom: 20px;
                    &:after {
                        display: none;
                    }
                }
            }
        }

        .rights {
            flex-direction: column;
            align-items: flex-start;

            &__item {
                &:not(:last-of-type) {
                    margin-bottom: 20px;
                }

                &:nth-of-type(2) {
                    margin-left: 0;
                }

                &.siluet {
                    margin-left: 0;
                    a {
                        padding-left: 30px;

                        &:before {
                            left: 0;
                        }
                    }
                }
            }
        }
    }
}